<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Me</title>
    <style>
        img {
          width: 200px;
          height: 200px;
          border-radius: 100px;
          margin-right: 10px;
        }

        #titletext{
          font-weight: 500px;
          font-style:bold;
          font-variant-numeric: diagonal-fractions;
        }
  
        .username {
          font-weight: bold;
        }

        #email {

          font-size: larger;
          font-style: normal;
          text-decoration: none;
        }

        p{
          text-align: justify;
        }

        body{
          background-color: rgb(225, 221, 214);

        }


      </style>
</head>
<body>
    <img src="images/beck.jpeg" />
    <p>&lt;beck_tkh&gt</p>
    <p class="username">@beck_tkh</p>
    <a id="email" href="mailto:bekalue.tkh@gmail.com">e-mail me</a>
    <p id="titletext">About Me</p>
    <p>I am Bekalue Kobro, a professional Software Engineer. I develop software applications that automate tasks, extrat insights or recognize patterns from data etc. I am dedicated to writing clean code that is easy to maintain and test. I prefer to program in python programming language but also can work with Java or Cs</p>
    
</body>
</html>
